# LuoKiPetManage

./: NetCoreEF7Test.sln
Common/: Common.csproj  Config.cs
LuoKiPetBLL/: AdministratorsService.cs  BaseServirce.cs  ClassArticleService.cs  LuoKiPetBLL.csproj  ManageMenuService.cs  ManagerMenuChildService.cs  PetCategoryService.cs  PetDiseaseService.cs  PetInformationService.cs  PetPositionService.cs  PetPositionSymptomService.cs  UserInfoService.cs
LuoKiPetDAL/: AdministratorsDal.cs  BaseDal.cs  ClassArticleDal.cs  LuoKiPetDAL.csproj  (+8 more)
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs  IframeController.cs  ManageMenuController.cs  PetArticleManageController.cs  PetCategoryManageController.cs  PetDiseaseManageController.cs  UserManageController.cs
Web/MethodDal/: PetDiseaseTreeDal.cs
Web/Models/LayuiModel/: CascadeSelect.cs  TableRespone.cs  treeRespone.cs
Web/Models/ViewModels/: ManageMenuViewModel.cs  TableMenuViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/Views/Iframe/: operateTable.cshtml
Web/Views/ManageMenu/: AddMenuChild.cshtml  EditMenuChild.cshtml  Index.cshtml  SelectLayuiIcon.cshtml
Web/Views/PetArticleManage/: Index.cshtml  InformationArticle.cshtml
Web/Views/PetCategoryManage/: Index.cshtml
Web/Views/PetDiseaseManage/: AddPetDisease.cshtml  AddPetPosition.cshtml  Addsymptom.cshtml  EditPetDisease.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/UserManage/: EditUser.cshtml  Index.cshtml
Web/wwwroot/PcContent/: PetCategoryDetails.css
Web/wwwroot/PcContent/shop/: bootstrap.min01.css  preview.css  style.css
(+94 files in other folders)
