<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Models.csproj" />
    <ProjectReference Include="..\LuoKiPetDAL\LuoKiPetDAL.csproj" />
    <ProjectReference Include="..\LuoKiPetIBLL\LuoKiPetIBLL.csproj" />
    <ProjectReference Include="..\LuoKiPetIDAL\LuoKiPetIDAL.csproj" />
  </ItemGroup>

</Project>
