<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Models.csproj" />
    <ProjectReference Include="..\LuoKiPetBLL\LuoKiPetBLL.csproj" />
    <ProjectReference Include="..\LuoKiPetFactory\LuoKiPetFactory.csproj" />
    <ProjectReference Include="..\LuoKiPetIBLL\LuoKiPetIBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PcContent\" />
  </ItemGroup>

</Project>
